# QuickBooksDesktopService

./: .classpath  .project  README.md  pom.xml  qbwc-poc.qwc
src/main/java/com/emoran/: DataExtAddRs.java  DataExtRet.java  Invoice.java  InvoiceAddRs.java  InvoiceQueryRs.java  InvoiceRet.java  QBXML.java  QBXMLMsgsRs.java  STQuickbooksActions.java  SendMailSSL.java  Utils.java
src/main/java/com/emoran/testWS/: QBWebConnectorSvcMessageReceiverInOut.java  QBWebConnectorSvcSkeleton.java
src/main/java/com/intuit/developer/: ArrayOfString.java  Authenticate.java  AuthenticateResponse.java  ClientVersion.java  ClientVersionResponse.java  CloseConnection.java  CloseConnectionResponse.java  ConnectionError.java  ConnectionErrorResponse.java  ExtensionMapper.java  GetLastError.java  GetLastErrorResponse.java  ObjectFactory.java  ReceiveResponseXML.java  ReceiveResponseXMLResponse.java  SendRequestXML.java  SendRequestXMLResponse.java  ServerVersion.java  ServerVersionResponse.java  package-info.java
src/main/java/sfdc/: SalesforceController.java
src/main/resources/com/test/ws/: request.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: axis2.xml
src/test/java/com/emoran/test/: SckeletonTest.java
